info face=Interface size=22 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=25 base=16 scaleW=85 scaleH=114 pages=1 packed=0
page id=0 file="Interface.png"
chars count=12
char id=48 x=3 y=3 width=19 height=20 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=3 y=26 width=13 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=25 y=3 width=17 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=19 y=26 width=17 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=3 y=49 width=17 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=45 y=3 width=16 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=39 y=26 width=18 height=20 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=3 y=72 width=16 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=23 y=49 width=18 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=64 y=3 width=18 height=20 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=46 x=60 y=26 width=9 height=9 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=15
char id=58 x=3 y=95 width=9 height=16 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15