info face=ComputerLight size=14 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=14 base=15 scaleW=80 scaleH=227 pages=1 packed=0
page id=0 file="ComputerLight.png"
chars count=54
char id=97 x=2 y=2 width=13 height=9 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=98 x=2 y=13 width=13 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=99 x=2 y=28 width=13 height=9 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=100 x=2 y=39 width=13 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=2 y=54 width=13 height=9 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=102 x=2 y=65 width=11 height=13 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=2 y=80 width=13 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=104 x=15 y=65 width=13 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=105 x=17 y=2 width=11 height=13 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=106 x=17 y=17 width=9 height=14 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=107 x=17 y=33 width=13 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=28 y=17 width=11 height=13 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=109 x=30 y=2 width=13 height=9 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=110 x=17 y=48 width=13 height=9 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=111 x=2 y=93 width=13 height=9 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=112 x=2 y=104 width=13 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=113 x=2 y=117 width=13 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=114 x=2 y=130 width=11 height=9 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=115 x=2 y=141 width=13 height=9 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=116 x=2 y=152 width=11 height=13 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=15 y=130 width=13 height=9 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=118 x=17 y=80 width=11 height=9 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=119 x=17 y=91 width=13 height=9 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=120 x=17 y=102 width=13 height=9 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=121 x=17 y=113 width=13 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=122 x=30 y=59 width=13 height=9 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=33 x=30 y=70 width=6 height=13 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=15
char id=8470 x=32 y=32 width=13 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=59 x=41 y=13 width=6 height=11 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=37 x=2 y=167 width=13 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=58 x=45 y=2 width=4 height=9 xoffset=4 yoffset=2 xadvance=14 page=0 chnl=15
char id=63 x=15 y=152 width=13 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=42 x=17 y=141 width=13 height=9 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=40 x=30 y=126 width=7 height=13 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=15
char id=41 x=32 y=85 width=7 height=13 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=95 x=41 y=26 width=13 height=2 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=43 x=32 y=47 width=11 height=9 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=45 x=17 y=126 width=11 height=2 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=61 x=49 y=13 width=13 height=6 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=46 x=17 y=59 width=4 height=4 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=15
char id=44 x=51 y=2 width=6 height=6 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=47 x=38 y=70 width=13 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=124 x=45 y=47 width=4 height=13 xoffset=5 yoffset=0 xadvance=14 page=0 chnl=15
char id=34 x=45 y=62 width=9 height=6 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=39 x=59 y=2 width=4 height=6 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=15
char id=64 x=47 y=30 width=13 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=35 x=51 y=45 width=13 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=36 x=62 y=21 width=13 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=94 x=62 y=36 width=9 height=4 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=38 x=65 y=2 width=13 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=123 x=32 y=100 width=7 height=13 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=15
char id=125 x=2 y=182 width=7 height=13 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=91 x=2 y=197 width=7 height=13 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=15
char id=93 x=2 y=212 width=7 height=13 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15