info face=Interface2 size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=41 base=26 scaleW=271 scaleH=85 pages=1 packed=0
page id=0 file="Interface2.png"
chars count=12
char id=48 x=3 y=3 width=28 height=31 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=3 y=37 width=19 height=30 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=34 y=3 width=24 height=30 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=61 y=3 width=24 height=31 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=88 y=3 width=25 height=30 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=116 y=3 width=24 height=30 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=143 y=3 width=26 height=31 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=172 y=3 width=23 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=198 y=3 width=26 height=31 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=227 y=3 width=26 height=31 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=46 x=3 y=70 width=12 height=12 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=15
char id=58 x=256 y=3 width=12 height=23 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15