info face=Interface size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=21 base=13 scaleW=59 scaleH=113 pages=1 packed=0
page id=0 file="Interface.png"
chars count=13
char id=48 x=3 y=3 width=14 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=49 x=3 y=21 width=9 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=20 y=3 width=12 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=51 x=15 y=21 width=12 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=52 x=3 y=39 width=13 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=53 x=35 y=3 width=12 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=54 x=3 y=57 width=13 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=30 y=21 width=12 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=56 x=19 y=39 width=13 height=15 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=3 y=76 width=13 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=46 x=50 y=3 width=6 height=6 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=15
char id=58 x=19 y=57 width=6 height=12 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=47 x=3 y=95 width=9 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15