info face=Messages size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=30 base=29 scaleW=142 scaleH=512 pages=1 packed=0
page id=0 file="Messages.png"
chars count=91
char id=97 x=3 y=3 width=16 height=16 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=98 x=3 y=22 width=17 height=21 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=99 x=22 y=3 width=14 height=16 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=100 x=3 y=46 width=17 height=22 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=101 x=3 y=71 width=14 height=16 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=102 x=3 y=90 width=16 height=22 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=103 x=3 y=115 width=16 height=22 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=104 x=3 y=140 width=18 height=22 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=105 x=22 y=71 width=16 height=22 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=106 x=22 y=96 width=11 height=28 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=107 x=23 y=22 width=18 height=22 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=108 x=3 y=165 width=16 height=22 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=109 x=39 y=3 width=18 height=16 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=110 x=23 y=47 width=18 height=16 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=111 x=3 y=190 width=15 height=16 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=112 x=3 y=209 width=17 height=21 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=113 x=22 y=165 width=16 height=21 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=114 x=21 y=190 width=16 height=16 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=115 x=24 y=127 width=13 height=16 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=116 x=36 y=96 width=15 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=117 x=24 y=146 width=19 height=16 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=118 x=40 y=121 width=19 height=16 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=119 x=41 y=66 width=20 height=15 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=120 x=54 y=84 width=19 height=16 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=121 x=44 y=22 width=18 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=122 x=54 y=103 width=14 height=15 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=65 x=64 y=47 width=17 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=66 x=65 y=3 width=16 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=67 x=3 y=233 width=15 height=22 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=68 x=3 y=258 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=69 x=21 y=233 width=17 height=22 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=70 x=40 y=189 width=17 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=71 x=46 y=140 width=17 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=72 x=3 y=283 width=18 height=22 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=73 x=23 y=258 width=14 height=22 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=74 x=3 y=308 width=16 height=22 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=75 x=3 y=333 width=17 height=22 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=76 x=22 y=308 width=17 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=77 x=24 y=283 width=19 height=22 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=78 x=40 y=258 width=17 height=22 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=79 x=41 y=214 width=16 height=22 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=80 x=41 y=165 width=15 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=81 x=3 y=358 width=16 height=25 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=82 x=3 y=386 width=19 height=22 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=83 x=59 y=165 width=15 height=21 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=84 x=22 y=358 width=17 height=21 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=85 x=23 y=333 width=18 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=86 x=66 y=121 width=19 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=87 x=42 y=308 width=18 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=88 x=46 y=283 width=18 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=89 x=76 y=72 width=18 height=22 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=90 x=84 y=3 width=15 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=48 x=84 y=28 width=15 height=22 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=49 x=60 y=189 width=17 height=22 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=50 x=76 y=97 width=15 height=21 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=51 x=77 y=147 width=14 height=22 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=52 x=88 y=121 width=17 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=53 x=23 y=209 width=14 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=54 x=97 y=53 width=15 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=55 x=97 y=78 width=16 height=23 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=56 x=102 y=3 width=15 height=22 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=57 x=102 y=28 width=15 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=33 x=115 y=53 width=4 height=21 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=8470 x=94 y=97 width=0 height=0 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=15
char id=59 x=120 y=3 width=8 height=22 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=37 x=60 y=214 width=19 height=32 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=58 x=84 y=53 width=8 height=16 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=15
char id=63 x=120 y=28 width=13 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=42 x=94 y=104 width=14 height=13 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=40 x=60 y=249 width=6 height=25 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=41 x=80 y=172 width=6 height=25 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=95 x=60 y=277 width=15 height=3 xoffset=4 yoffset=31 xadvance=20 page=0 chnl=15
char id=43 x=65 y=28 width=13 height=13 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=45 x=41 y=239 width=16 height=4 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=15
char id=61 x=44 y=47 width=16 height=10 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=15
char id=46 x=66 y=147 width=8 height=8 xoffset=2 yoffset=20 xadvance=10 page=0 chnl=15
char id=44 x=131 y=3 width=8 height=14 xoffset=1 yoffset=20 xadvance=10 page=0 chnl=15
char id=47 x=69 y=249 width=16 height=24 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=124 x=82 y=200 width=3 height=24 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=92 x=3 y=411 width=16 height=24 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=34 x=64 y=72 width=8 height=8 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=39 x=41 y=84 width=3 height=8 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=64 x=3 y=438 width=17 height=21 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=35 x=22 y=411 width=15 height=22 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=36 x=3 y=462 width=14 height=34 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=94 x=3 y=499 width=12 height=10 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=38 x=25 y=382 width=19 height=22 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=123 x=44 y=332 width=6 height=24 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=125 x=20 y=462 width=6 height=24 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=91 x=29 y=436 width=7 height=25 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=93 x=29 y=464 width=7 height=25 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
kernings count=233
kerning first=55 second=89 amount=1
kerning first=55 second=98 amount=1
kerning first=55 second=103 amount=-1
kerning first=55 second=47 amount=-1
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=92 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=45 amount=-1
kerning first=70 second=47 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=73 second=118 amount=-1
kerning first=73 second=45 amount=-1
kerning first=74 second=98 amount=2
kerning first=74 second=102 amount=-1
kerning first=74 second=114 amount=-1
kerning first=75 second=98 amount=1
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=45 amount=-1
kerning first=76 second=55 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=92 amount=-2
kerning first=80 second=74 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=83 second=106 amount=-1
kerning first=85 second=98 amount=1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=98 amount=2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=38 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-2
kerning first=88 second=45 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=98 amount=2
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=121 amount=-1
kerning first=89 second=45 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=92 amount=-2
kerning first=98 second=86 amount=-1
kerning first=98 second=89 amount=-1
kerning first=98 second=92 amount=-2
kerning first=99 second=86 amount=-1
kerning first=99 second=89 amount=-1
kerning first=99 second=92 amount=-1
kerning first=101 second=86 amount=-2
kerning first=101 second=89 amount=-1
kerning first=101 second=92 amount=-2
kerning first=102 second=50 amount=2
kerning first=102 second=51 amount=2
kerning first=102 second=53 amount=1
kerning first=102 second=54 amount=1
kerning first=102 second=55 amount=3
kerning first=102 second=56 amount=2
kerning first=102 second=57 amount=2
kerning first=102 second=66 amount=1
kerning first=102 second=67 amount=1
kerning first=102 second=68 amount=2
kerning first=102 second=69 amount=2
kerning first=102 second=70 amount=2
kerning first=102 second=71 amount=1
kerning first=102 second=72 amount=2
kerning first=102 second=73 amount=2
kerning first=102 second=75 amount=2
kerning first=102 second=76 amount=2
kerning first=102 second=77 amount=2
kerning first=102 second=78 amount=2
kerning first=102 second=79 amount=1
kerning first=102 second=80 amount=2
kerning first=102 second=81 amount=1
kerning first=102 second=82 amount=1
kerning first=102 second=84 amount=2
kerning first=102 second=85 amount=1
kerning first=102 second=86 amount=3
kerning first=102 second=87 amount=3
kerning first=102 second=88 amount=2
kerning first=102 second=89 amount=3
kerning first=102 second=90 amount=2
kerning first=102 second=33 amount=1
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=102 second=42 amount=3
kerning first=102 second=63 amount=2
kerning first=102 second=64 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=49 amount=2
kerning first=102 second=48 amount=1
kerning first=104 second=86 amount=-1
kerning first=104 second=92 amount=-2
kerning first=105 second=55 amount=-1
kerning first=105 second=86 amount=-2
kerning first=105 second=118 amount=-1
kerning first=105 second=121 amount=-1
kerning first=105 second=45 amount=-2
kerning first=105 second=92 amount=-2
kerning first=107 second=86 amount=-1
kerning first=108 second=86 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=121 amount=-2
kerning first=108 second=45 amount=-2
kerning first=108 second=92 amount=-2
kerning first=109 second=86 amount=-1
kerning first=109 second=89 amount=-1
kerning first=109 second=92 amount=-2
kerning first=110 second=86 amount=-2
kerning first=110 second=92 amount=-2
kerning first=111 second=86 amount=-1
kerning first=111 second=89 amount=-1
kerning first=111 second=92 amount=-2
kerning first=112 second=86 amount=-1
kerning first=112 second=89 amount=-1
kerning first=112 second=92 amount=-2
kerning first=113 second=86 amount=-1
kerning first=113 second=89 amount=-2
kerning first=113 second=92 amount=-1
kerning first=114 second=73 amount=-2
kerning first=114 second=88 amount=-2
kerning first=114 second=89 amount=-2
kerning first=114 second=108 amount=-2
kerning first=114 second=49 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=89 amount=-2
kerning first=115 second=92 amount=-1
kerning first=116 second=89 amount=-1
kerning first=116 second=92 amount=-1
kerning first=117 second=86 amount=-2
kerning first=117 second=92 amount=-2
kerning first=118 second=73 amount=-2
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-2
kerning first=118 second=108 amount=-2
kerning first=118 second=49 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=89 amount=-2
kerning first=120 second=86 amount=-1
kerning first=121 second=73 amount=-2
kerning first=121 second=88 amount=-1
kerning first=121 second=89 amount=-2
kerning first=121 second=108 amount=-2
kerning first=121 second=49 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=122 second=86 amount=-1
kerning first=122 second=92 amount=-1
kerning first=34 second=47 amount=-2
kerning first=34 second=44 amount=-3
kerning first=34 second=46 amount=-3
kerning first=38 second=86 amount=-1
kerning first=38 second=89 amount=-1
kerning first=39 second=47 amount=-2
kerning first=39 second=44 amount=-3
kerning first=39 second=46 amount=-3
kerning first=43 second=49 amount=-1
kerning first=45 second=55 amount=-2
kerning first=45 second=73 amount=-2
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=108 amount=-2
kerning first=45 second=49 amount=-2
kerning first=47 second=52 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=97 amount=-2
kerning first=47 second=99 amount=-2
kerning first=47 second=100 amount=-1
kerning first=47 second=101 amount=-2
kerning first=47 second=103 amount=-2
kerning first=47 second=109 amount=-1
kerning first=47 second=111 amount=-2
kerning first=47 second=113 amount=-2
kerning first=47 second=115 amount=-1
kerning first=47 second=122 amount=-1
kerning first=47 second=47 amount=-2
kerning first=61 second=49 amount=-2
kerning first=92 second=86 amount=-1
kerning first=92 second=34 amount=-2
kerning first=92 second=39 amount=-2
kerning first=49 second=65 amount=1
kerning first=49 second=34 amount=-1
kerning first=49 second=39 amount=-1
kerning first=49 second=43 amount=-1
kerning first=49 second=45 amount=-2
kerning first=49 second=61 amount=-1
kerning first=49 second=92 amount=-1
kerning first=44 second=55 amount=-2
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=55 amount=-2
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3