info face=Segment size=90 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=94 base=62 scaleW=551 scaleH=68 pages=1 packed=0
page id=0 file="Segment.png"
chars count=15
char id=48 x=3 y=3 width=36 height=62 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=42 y=3 width=9 height=53 xoffset=26 yoffset=4 xadvance=40 page=0 chnl=15
char id=50 x=54 y=3 width=36 height=62 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=93 y=3 width=31 height=62 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=127 y=3 width=36 height=53 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=15
char id=53 x=166 y=3 width=36 height=62 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54 x=205 y=3 width=36 height=62 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=244 y=3 width=36 height=57 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=283 y=3 width=36 height=62 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=322 y=3 width=36 height=62 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=111 x=361 y=3 width=36 height=62 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=112 x=400 y=3 width=36 height=57 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=101 x=439 y=3 width=31 height=62 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=110 x=473 y=3 width=36 height=57 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=114 x=512 y=3 width=36 height=57 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15